# Annotation test for options
# Comments are discarded in favor of the comment closest to the option

/* Some comment to an option */
option = "Vogon poetry is the 3rd worst in the known Universe"

/* Section comment, here be dragons */
section {
    key = 10
    /* Another comment, why we set to true */
    bool = true

    ### Now, is it this comment that goes with the option?
    option = "One in ten Vogons die each year from the aftershocks"  //// Or this?

    # libConfuse currently favors the former, easier to parse
}
