V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U gnat.serial_communications%b  g-sercom.adb	f1316aef NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W system%s		system.ads		system.ali
W system.communication%s  s-commun.adb		s-commun.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali

U gnat.serial_communications%s  g-sercom.ads	afce60ef BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210408115627 76789da1 ada%s
D a-except.ads		20210408115627 a7106115 ada.exceptions%s
D a-stream.ads		20210408115627 119b8fb3 ada.streams%s
D a-tags.ads		20210408115627 491b781d ada.tags%s
D a-unccon.ads		20210408115627 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210408115627 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20210408115627 b5988c27 gnat%s
D g-os_lib.ads		20210408115627 0db74523 gnat.os_lib%s
D g-sercom.ads		20210408115627 e7c39e16 gnat.serial_communications%s
D g-sercom.adb		20220415103436 88411394 gnat.serial_communications%b
D interfac.ads		20210408115627 5ab55268 interfaces%s
D i-c.ads		20210408115627 5421119b interfaces.c%s
D system.ads		20210408115627 32a08138 system%s
D s-commun.ads		20210408115627 06400110 system.communication%s
D s-crtl.ads		20210408115627 0ebbdb71 system.crtl%s
D s-exctab.ads		20210408115627 54135002 system.exception_table%s
D s-imgint.ads		20210408115627 02dbe0c2 system.img_int%s
D s-oscons.ads		20220415103436 b82fecf6 system.os_constants%s
D s-os_lib.ads		20210408115627 5797958e system.os_lib%s
D s-parame.ads		20210408115627 48ec542b system.parameters%s
D s-secsta.ads		20210408115627 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210408115627 a7318a92 system.soft_links%s
D s-stache.ads		20210408115627 a37c21ec system.stack_checking%s
D s-stalib.ads		20210408115627 09bd3940 system.standard_library%s
D s-stoele.ads		20210408115627 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210408115627 ed88f8fb system.storage_elements%b
D s-string.ads		20210408115627 8fe54fb7 system.strings%s
D s-traent.ads		20210408115627 005bf670 system.traceback_entries%s
D s-win32.ads		20210408115627 15ac53fb system.win32%s
D s-winext.ads		20210408115627 ad68255f system.win32.ext%s
G a e
G c Z s b [name gnat__serial_communications 96 13 none]
G c Z s b [open gnat__serial_communications 132 14 none]
G c Z s b [set gnat__serial_communications 138 14 none]
G c Z s b [read gnat__serial_communications 160 25 none]
G c Z s b [write gnat__serial_communications 169 25 none]
G c Z s b [close gnat__serial_communications 174 14 none]
G c Z s b [to_ada gnat__serial_communications 177 14 none]
G c Z s s [to_c gnat__serial_communications 182 13 none]
G c Z s s [serial_portDF gnat__serial_communications 190 9 none]
G c Z s s [serial_portIP gnat__serial_communications 190 9 none]
G c Z b b [raise_error gnat__serial_communications 60 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|34r6 125r28 162r20 163r20 171r16 190r28 10|34r6 34r32 34r45
X 3 a-stream.ads
36K13*Streams 87e16 9|34w10 125r32 162r24 163r24 171r20 190r32 10|34w10 34r36
39H9*Root_Stream_Type 70e64 9|125r40 190r40
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 9|163r32 10|149r20 310r17
54A9*Stream_Element_Array(42M9)<44I9> 9|162r32 171r28 10|148r20 291r16
X 7 gnat.ads
34K9*GNAT 57e9 9|38r9 225r5 10|42r6 44r14 138r24 316r5
X 8 g-os_lib.ads
51K14*OS_Lib=51:36 10|42w11 138r29
X 9 g-sercom.ads
38K14*Serial_Communications 7|34k9 9|190E9 225l10 225e31 10|44b19 316l10
. 316t31
90X4*Serial_Error 10|136r13
93A9*Port_Name<string>(character)<integer> 96r45 134r14 10|85r45 90r12 93r12
. 103r14
96V13*Name{93A9} 96>19 10|85b13 95l8 95t12
96i19 Number{positive} 10|85b19 86r50 88r10
103E9*Data_Rate 110e26 140r19 194r38 10|180r19
104n7*B75{103E9} 195r25
104n12*B110{103E9} 196r25
104n18*B150{103E9} 197r25
104n24*B300{103E9} 198r25
104n30*B600{103E9} 199r25
104n36*B1200{103E9} 200r25
105n7*B2400{103E9} 201r25
105n14*B4800{103E9} 202r25
105n21*B9600{103E9} 140r39 203r25 10|180r39
106n7*B19200{103E9} 204r25
106n15*B38400{103E9} 205r25
106n23*B57600{103E9} 206r25
106n31*B115200{103E9} 207r25
107n7*B230400{103E9} 208r25
107n16*B460800{103E9} 209r25
107n25*B500000{103E9} 210r25
107n34*B576000{103E9} 211r25
107n43*B921600{103E9} 212r25
108n7*B1000000{103E9} 213r25
108n17*B1152000{103E9} 214r25
108n27*B1500000{103E9} 215r25
109n7*B2000000{103E9} 216r25
109n17*B2500000{103E9} 217r25
109n27*B3000000{103E9} 218r25
110n7*B3500000{103E9} 219r25
110n17*B4000000{103E9} 220r25
113E9*Data_Bits 113e32 141r19 10|50r34 181r19
113n23*CS8{113E9} 141r39 10|181r39
113n28*CS7{113E9}
116E9*Stop_Bits_Number 116e39 142r19 10|53r34 182r19
116n30*One{116E9} 142r39 10|54r21 182r39
116n35*Two{116E9} 10|54r40
119E9*Parity_Check 119e42 143r19 10|51r34 183r19
119n26*None{119E9} 143r39 10|52r21 183r39
119n32*Even{119E9} 10|52r57
119n38*Odd{119E9} 10|52r39
122E9*Flow_Control 122e50 146r19 10|186r19
122n26*None{122E9} 146r39 10|186r39 217r15
122n32*RTS_CTS{122E9} 10|221r15
122n41*Xon_Xoff{122E9} 10|225r15
125R9*Serial_Port<3|39R9> 132p14 133r18 138p14 139r19 160P25 161r23 169P25
. 170r23 174p14 174r35 177p14 177r33 182p13 183r14 190c9 192e14 222r26 10|67r35
. 102r18 147r23 179r19 280r33 290r23
128I9*Serial_Port_Descriptor<29|55I9> 177r51 183r34 191r11 222r46 10|125r19
. 280r51
132U14*Open 133<7 134>7 10|101b14 128l8 128t12
133r7 Port{125R9} 10|102b7 110r10 111r42 114m7 125r10
134a7 Name{93A9} 10|103b7 105r44
138U14*Set 139>7 140>7 141>7 142>7 143>7 144>7 145>7 146>7 147>7 10|178b14
. 274l8 274t11
139r7 Port{125R9} 10|179b7 196r10 200r40 203r42 235r40 238r42 268r38
140e7 Rate{103E9} 10|180b7 207r63
141e7 Bits{113E9} 10|181b7 231r51
142e7 Stop_Bits{116E9} 10|182b7 233r56
143e7 Parity{119E9} 10|183b7 232r53
144b7 Block{boolean} 10|184b7 247r10
145b7 Local{boolean} 10|185b7 189r28
146e7 Flow{122E9} 10|186b7 216r12
147o7 Timeout{duration} 10|187b7 253r13 262r55
160U25*Read<3|57p14> 161=7 162<7 163<7 10|146b25 172l8 172t12
161r7 Port{125R9} 10|147b7 155r10 161r44
162a7 Buffer{3|54A9} 10|148b7 162m36 162r36 162r44 163r43 171r27
163i7 Last{3|44I9} 10|149b7 171m7
169U25*Write<3|63p14> 170=7 171>7 10|289b25 314l8 314t13
170r7 Port{125R9} 10|290b7 297r10 303r46
171a7 Buffer{3|54A9} 10|291b7 304r38 305r45 310r54
174U14*Close 174=21 10|67b14 79l8 79t13
174r21 Port{125R9} 10|67b21 71r10 72r42 73m10
177U14*To_Ada 177<22 177>46 10|280b14 283l8 283t14
177r22 Port{125R9} 10|280b22 282m7
177i46 Fd{128I9} 10|280b46 282r17
182V13*To_C{128I9} 183>7 222b13
183r7 Port{125R9} 223r8
191i7 H{128I9} 223r13 10|71r15 72r47 73m15 110r15 111r47 114m12 125r15 155r15
. 161r49 196r15 200r45 203r47 235r45 238r47 268r43 282m12 297r15 303r51
194a4 Data_Rate_Value(12|43M9) 10|207r46
X 10 g-sercom.adb
46K12 OSC=46:31 212r39 214r39
50a4 C_Bits(12|43M9) 231r43
51a4 C_Parity(12|43M9) 232r43
53a4 C_Stop_Bits(12|43M9) 233r43
60U14 Raise_Error 60>27 60>45 61r22 76s13 126s10 134b14 140l8 140t19 156s10
. 168s10 197s10 204s10 239s10 272s10 298s10 312s10
60a27 Message{string} 134b27 136r31
60m45 Error{29|61M9} 134b45 137r15 138r67
68i7 Success{29|69I9} 72m10 75r13
86a7 N_Img{string} 90r35 90r42 90r61 93r31 93r38 93r57
105a7 C_Name=105:50{string} 115r35 115r43
106i7 Success{29|69I9} 107r28 111m10
151i7 Success{29|69I9} 159m7 167r10
152m7 Read_Last{29|61M9} 164m36 164r36 171r54
191i7 Success{29|69I9} 200m7 202r10 203m10 235m7 237r10 238m10 266m7 271r10
192r7 Com_Time_Out{30|106R9} 248m10 254m10 261m10 269m30 269r30
193r7 Com_Settings{30|73R9} 200m49 200r49 207m7 208m7 209m7 210m7 211m7 212m7
. 213m7 214m7 218m13 219m13 222m13 223m13 226m13 227m13 230m7 231m7 232m7
. 233m7 235m49 235r49
293i7 Success{29|69I9} 301m7 309r10
294m7 Temp_Last{29|61M9} 306m38 306r38 310r40
X 11 interfac.ads
38K9*Interfaces 9|35r6 194r52 10|50r48 51r51 53r55 11|184e15
X 12 i-c.ads
18K20*C 9|35w17 194r63 10|50r59 51r62 53r66 12|230e17
35I9*int<integer>
43M9*unsigned 9|194r65 10|50r61 51r64 53r68
45M9*unsigned_long
47M9*unsigned_char
56I9*ptrdiff_t<integer>
X 13 system.ads
37K9*System 9|36r6 129r10 10|36w6 36r32 37r6 37r32 38r6 38r32 39r6 39r32
. 40r6 40r32 46r24 209r46 13|200e11
67M9*Address
X 14 s-commun.ads
37K16*Communication 10|37w13 37r39 14|50e25
40V13*Last_Index{3|44I9} 10|171s15
X 15 s-crtl.ads
38K16*CRTL 10|38w13 38r39 171r41 15|241e16
60M9*size_t 10|171r46
X 18 s-oscons.ads
45K16*OS_Constants 9|36w13 129r17 10|46r31 18|389e24
62I12*Serial_Port_Descriptor{29|55I9} 9|129r30
159N4*DTR_CONTROL_ENABLE 10|212r43
160N4*RTS_CONTROL_ENABLE 10|214r43
X 19 s-os_lib.ads
1031V13*Errno_Message{string} 10|138s36
1032i7 Err{integer} 10|138r51
X 29 s-win32.ads
39K16*Win32 10|39w13 39r39 40r13 40r39 75r23 167r20 202r20 209r53 237r20
. 271r20 309r20 29|349e17
55I9*HANDLE<12|56I9> 10|72r34 111r34 161r36 200r32 203r34 235r32 238r34 268r30
. 303r38
57i4*INVALID_HANDLE_VALUE{55I9} 10|123r22 125r43
61M9*DWORD<12|45M9> 10|60r53 134r53 152r27 163r36 207r39 255r36 262r41 294r27
. 305r38
63M9*BYTE<12|47M9> 10|231r37 232r37 233r37
69I9*BOOL<12|35I9> 10|68r17 106r17 151r19 191r22 293r19
72I9*Bits1<short_short_integer> 10|209r39
73I9*Bits2<short_short_integer>
83N4*FALSE 10|75r29 167r26 202r26 237r26 271r26 309r26
84N4*TRUE 10|209r59
87V13*GetLastError{61M9} 10|60s62 134s62
97N4*GENERIC_READ 10|116r35
98N4*GENERIC_WRITE 10|116r51
102N4*OPEN_EXISTING 10|119r35
178V13*CreateFileA{55I9} 10|114s17
179m7 lpFileName{13|67M9} 10|115r10
180m7 dwDesiredAccess{61M9} 10|116r10
181m7 dwShareMode{61M9} 10|117r10
182p7 lpSecurityAttributes(171R9) 10|118r10
183m7 dwCreationDisposition{61M9} 10|119r10
184m7 dwFlagsAndAttributes{61M9} 10|120r10
185i7 hTemplateFile<55I9> 10|121r10
210V13*WriteFile{69I9} 10|302s9
211i7 hFile{55I9} 10|303r12
212m7 lpBuffer{13|67M9} 10|304r12
213m7 nNumberOfBytesToWrite{61M9} 10|305r12
214p7 lpNumberOfBytesWritten(61M9) 10|306r12
215p7 lpOverlapped(162R9) 10|307r12
218V13*ReadFile{69I9} 10|160s9
219i7 hFile{55I9} 10|161r12
220m7 lpBuffer{13|67M9} 10|162r12
221m7 nNumberOfBytesToRead{61M9} 10|163r12
222p7 lpNumberOfBytesRead(61M9) 10|164r12
223p7 lpOverlapped(162R9) 10|165r12
226V13*CloseHandle{69I9} 10|72s21 111s21 203s21 238s21
X 30 s-winext.ads
35K22*Ext 10|40w19 40r45 30|130e21
67N4*NOPARITY 10|52r29
68N4*ODDPARITY 10|52r46
69N4*EVENPARITY 10|52r65
70N4*ONESTOPBIT 10|54r28
71N4*TWOSTOPBITS 10|54r47
73R9*DCB 10|193r30 30|102e14
75m7*BaudRate{29|61M9} 10|207m20
76i7*fBinary{29|72I9} 10|209m20
77i7*fParity{29|72I9} 10|208m20
78i7*fOutxCtsFlow{29|72I9} 10|219m26 223m26 227m26
79i7*fOutxDsrFlow{29|72I9} 10|210m20
80i7*fDtrControl{29|73I9} 10|212m20
81i7*fDsrSensitivity{29|72I9} 10|211m20
83i7*fOutX{29|72I9} 10|218m26 222m26 226m26
84i7*fInX{29|72I9} 10|213m20
87i7*fRtsControl{29|73I9} 10|214m20
88i7*fAbortOnError{29|72I9} 10|230m20
93m7*ByteSize{29|63M9} 10|231m20
94m7*Parity{29|63M9} 10|232m20
95m7*StopBits{29|63M9} 10|233m20
106R9*COMMTIMEOUTS 10|192r30 30|112e14
107m7*ReadIntervalTimeout{29|61M9} 10|255m13
109m7*ReadTotalTimeoutConstant{29|61M9} 10|262m13
115V13*GetCommState{29|69I9} 10|200s18
120V13*SetCommState{29|69I9} 10|235s18
125V13*SetCommTimeouts{29|69I9} 10|267s9
126i7 hFile{29|55I9} 10|268r12
127p7 lpCommTimeouts(106R9) 10|269r12

